#config app variables
PORT=8080
PAGE_ACCESS_TOKEN=EAAFH58f9rycBAFCZBZB77xsoaznrk4gNt39VlnVWzYwQrXvhZA0V1kTPZAZCjNJQ8pmElVcms5guUPtilbdccaOZB2KeLDCN5DgVLrLBQWA6h8lQajQQxKIleO2gG2vP4fJdCKe9gNtFo3v8qEr6Nzgf28uz6oTnQSexjHuGc8pitSW7o76ZAT1
MY_VERIFY_TOKEN=Botchat2000
